Vernyomasnaplo/MainWindow.xaml

<Window x:Class="Vernyomasnaplo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vérnyomásnapló" Height="400" Width="600" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <TextBox x:Name="UserNameTextBox" Width="200" Margin="10" Text="" LostFocus="UserNameTextBox_LostFocus" GotFocus="UserNameTextBox_GotFocus_1"/>
            <Button x:Name="QuitButton" Content="Kilépés" Width="100" HorizontalAlignment="Right" Margin="0 0 10 0" Click="QuitButton_Click"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox x:Name="SystoleTextBox" Width="100" Text="" GotFocus="SystoleTextBox_GotFocus" LostFocus="SystoleTextBox_LostFocus"/>
                <TextBox x:Name="DiastoleTextBox" Width="100" Text="" GotFocus="DiastoleTextBox_GotFocus" LostFocus="DiastoleTextBox_LostFocus"/>
                <TextBox x:Name="PulseTextBox" Width="100" Text="" GotFocus="PulseTextBox_GotFocus" LostFocus="PulseTextBox_LostFocus"/>
                <Button x:Name="AddButton" Content="Hozzáadás" Width="100" Click="AddButton_Click"/>
            </StackPanel>
            <Button x:Name="SaveButton" Content="Mentés" Width="100" Click="SaveButton_Click"/>
            <Button x:Name="LoadButton" Content="Betöltés" Width="100" Click="LoadButton_Click"/>
            <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Dátum" Binding="{Binding Date}" />
                    <DataGridTextColumn Header="Szisztolé" Binding="{Binding Systole}" />
                    <DataGridTextColumn Header="Diasztolé" Binding="{Binding Diastole}" />
                    <DataGridTextColumn Header="Impulzus" Binding="{Binding Pulse}" />
                    <DataGridTextColumn Header="Típus" Binding="{Binding Status}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
